SECRET_KEY=your-secret-key-here
DATABASE_URL=postgresql://user:password@host:port/dbname
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_NAME=financeiro
DB_PASSWORD=your-password-here
DB_PORT=5432
DB_USER=postgres